.list {
  padding-bottom: 5em;
  position: relative;
  display: flex;
  width: 50%;
  padding: 20px;
  height: 100vh;
}
.food-cards-container {
  display: grid;
  gap: 17em;
  margin-right: 11em;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
}

.list-page {
  height: 165em;
  background-size: cover;
  background-image: url("https://images.pexels.com/photos/932262/pexels-photo-932262.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2");
}
.cardList {
  width: 168%;
  margin-bottom: -160px;
}
.list-title {
  font-size: 100px;
  font-family: "Gambetta", serif;
  color: black;
  font-weight: 700;
  margin: 0.5em;
  text-align: center;
}

.list-delete {
  width: 150px;
  height: 40px;
  border: none;
}
.img-list {
  margin-top: 10px;
}
.card-title {
  font-size: 1.5em;
  font-weight: bold;
}
.error {
  margin-left: 50px;
}
// .success {
//   margin-left: 50px;
// }

//Background Anim
@keyframes rotate {
  0% {
    transform: rotate(0deg);
  }
  100% {
    transform: rotate(360deg);
  }
}

.flagList-card {
  width: 37px;
  box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
  position: relative;
  top: 63px;
  right: 7.5em;
}

.listOrigin {
  position: relative;
  top: 5px;
  left: 2.3em;
}

.listIngredients {
  position: relative;
  top: 0.5em;
}

.list-form {
  position: fixed;
  left: 110em;
  top: 20em;
  position: fixed;
  display: flex;
  flex-direction: column;
  background-color: #f9f9f9;
  padding: 1em;
  border-radius: 5px;
  display: flex;
  flex-direction: column;
}

@media (max-width: 2000px) {
  .cardList {
    width: 160%;
    margin-bottom: -200px;
  }
  .food-cards-container {
    display: grid;
    margin-right: 0em;
    gap: 13.5em;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  }
  .list-page {
    height: 180em;
  }
  .list-form {
    position: fixed;
    left: 65em;
    top: 7em;
  }
}
